$TOLAC 0.01 ;
$TOLREAC 0.01 ;
$NBITMA 20 ;
$MISBLOC 0 ;
$MISADJ 1 ;
$PLIM 1 ;
$DIVDET 0 ; 

BUS EQGEN 220 0 0 0 0 ;
BUS N4 20 -4.5 -1.5 0 0 ;
BUS N10 20 -4.5 -2 0 0 ;
BUS N25 20 -4.5 -2 0 0 ;
BUS N5 20 .7 .21 0 0 ;
BUS N7 20 .22 .09 0 0 ;
BUS N8 20 .33 .11 0 0 ;
BUS N11 20 .9 .45 0 0 ;
BUS N13 20 .35 .15 0 0 ;
BUS N14 20 1.26 .64 0 0 ;
BUS N17 20 .76 .43 0 0 ;
BUS N19 20 1.22 .46 0 0 ; 
BUS N20 20 .95 .43 0 0 ;
BUS N23 20 .4 .17 0 0 ;
BUS N24 20 .44 .205 0 0 ;
BUS N26 20 .9 .45 0 0 ;
BUS N28 20 1.05 .625 0 0 ;
BUS N29 20 .68 .31 0 0 ;
BUS N3 20 .85 .52 0 0 ;
BUS N1 20 0 0 0 0 ;
BUS N2 20 0 0 0 0 ;
BUS N30 20 0 0 0 0 ;
BUS N6 20 0 0 0 0 ;
BUS N9 20 0 0 0 0 ;
BUS N12 20 0 0 0 0 ;
BUS N15 20 0 0 0 0 ;
BUS N18 20 0 0 0 0 ;
BUS N22 20 0 0 0 0 ;
BUS N21 20 0 0 0 0 ;
BUS N27 20 0 0 0 0 ;
BUS N16 20 -3 0 0 0 ;

LINE 'N30-N1' N30 N1 0.1464 0.4116 0 0 1;
LINE 'N1-N2' N1 N2 0.1220 0.3430 0 0 1;
LINE 'N2-N3' N2 N3 0.1342 0.3773 0 0 1;
LINE 'N2-N4' N2 N4 0.1708 0.4802 0 0 1;
LINE 'N4-N5' N4 N5 0.1220 0.3430 0 0 1;
LINE 'N4-N6' N4 N6 0.1220 0.3430 0 0 1 ;
LINE 'N6-N7' N6 N7 0.1342 0.3773 0 0 1;
LINE 'N7-N8' N7 N8 0.1464 0.4116 0 0 1;
LINE 'N1-N9' N1 N9 0.1464 0.4116 0 0 1;
LINE 'N9-N10' N9 N10 0.1464 0.4116 0 0 1;
LINE 'N15-N16' N15 N16 0.1342 0.3773 0 0 1;
LINE 'N16-N17' N16 N17 0.1220 0.3430 0 0 1;
LINE 'N16-N18' N16 N18 0.1586 0.4459 0 0 1;
LINE 'N18-N19' N18 N19 0.1342 0.3773 0 0 1;
LINE 'N19-N20' N19 N20 0.1220 0.3430 0 0 1;
LINE 'N15-N21' N15 N21 0.1464 0.4116 0 0 1;
LINE 'N21-N22' N21 N22 0.1464 0.4116 0 0 1;
LINE 'N22-N23' N22 N23 0.1342 0.3773 0 0 1;
LINE 'N22-N24' N22 N24 0.1220 0.3430 0 0 1;
LINE 'N21-N25' N21 N25 0.1586 0.4459 0 0 1;
LINE 'N10-N11' N10 N11 0.1220 0.3430 0 0 1;
LINE 'N10-N12' N10 N12 0.1220 0.3430 0 0 1;
LINE 'N12-N13' N12 N13 0.1220 0.3430 0 0 1;
LINE 'N13-N14' N13 N14 0.1220 0.3430 0 0 1;
LINE 'N9-N15' N9 N15 0.1342 0.3773 0 0 1;
LINE 'N25-N26' N25 N26 0.1464 0.4116 0 0 1;
LINE 'N25-N27' N25 N27 0.1464 0.4116 0 0 1;
LINE 'N27-N28' N27 N28 0.1586 0.4459 0 0 1;
LINE 'N27-N29' N27 N29 0.1342 0.3773 0 0 1;

TRANSFO MAINTR N30 EQGEN 0 15 0 0 100 0 20 1;
# DCTL LTC CTL_NAME TRFO_NAME BUS_NAME  DIR  NMIN  NMAX  NBPOS  TOL  DELAY1  DELAY2
DCTL LTC MAINTR MAINTR N30 -1 90 110 21 0.1 20 10 ;
# LTC-V TRFO_NAME BUS_NAME  NFIRST  NLAST NBPOS TOLV VDES TEMPIN  TEMPUL
# LTC-V MAINTR N30 90 110 21 0.01 1.03 20 10;

GENER EQGEN EQGEN EQGEN 0 0 1.002 0 -999 999 1;
SLACK EQGEN ;

FNOM 50. ;

INJEC inf_bus inf_bus1000 EQGEN 1. 1. 0. 0. 0. 1.89 ;

# SYNC_MACH       FP FQ  P     Q     SNOM  Pnom H  D  IBRATIO
#                   XT/RL  Xl   Xd   X'd    X"d   Xq    X'q  X"q  m     n    Ra    T'do T"do T'qo T"qo
#             EXC AVR_DG   IFLIM    d   f   S   K1    K2   L1    L2   G   TA  TB  TE   L3  L4
#                            SPEEDIN  KPSS  Tw      T1    T2     T3    T4   DVMIN  DVMAX
#                            KQP   KQI L5 L6
#             TOR 1ST_ORDER  FHP  TR  SIGMA ;
#          or TOR HYDRO_GENERIC1 SIGMA   TP   Qv   KP    KI   TSM  LIMZDOT TW  ;
#          or TOR HYDRO_DG  Qv  KP  KI  TSM  LIMZDOT TW ;

SYNC_MACH G4  N4 1. 1.  0.  0. 5 4.5 3. 0. 1.9333
              XT  0.0937   2.027   0.210  0.173   2.027  * 0.173  0.1  6 0.00 3.1 0.0387 * 0.0387
               EXC AVR_DG  2.865  -0.1  0.  1.   100. -1. -20  10   50   4  20  0.1   0  5
                             1     0.    5.    1.    1.     1.    1.       0.     0.
                             0.04 0.06 -0.2 0.33
             TOR HYDRO_DG  0.0 0.1 0.4 0.2  0.1 1.0 ;

SYNC_MACH G10  N10 1. 1.  0.  0. 5 4.5 3. 0. 1.9333
              XT  0.0937   2.027   0.210  0.173   2.027  * 0.173  0.1  6 0.00 3.1 0.0387 * 0.0387
               EXC AVR_DG   2.865  -0.1  0.  1.   100. -1. -20  10   50   4  20  0.1   0  5
                             1     0.    5.    1.    1.     1.    1.       0.     0.
                             0.04 0.06 -0.2 0.33
             TOR HYDRO_DG  0.0 0.1 0.4 0.2  0.1 1.0 ;

SYNC_MACH G16  N16 1. 1.  0.  0. 5 4.5 3. 0. 1.9333
              XT  0.0937   2.027   0.210  0.173   2.027  * 0.173  0.1  6 0.00 3.1 0.0387 * 0.0387
               EXC AVR_DG   2.865  -0.1  0.  1.   100. -1. -20  10   50   4  20  0.1   0  5
                             1     0.    5.    1.    1.     1.    1.       0.     0.
                             0.04 0.06 -0.2 0.33
             TOR HYDRO_DG  0.0 0.1 0.4 0.2  0.1 1.0 ;

SYNC_MACH G25  N25 1. 1.  0.  0. 5 4.5 3. 0. 1.9333
              XT  0.0937   2.027   0.210  0.173   2.027  * 0.173  0.1  6 0.00 3.1 0.0387 * 0.0387
               EXC AVR_DG   2.865  -0.1  0.  1.   100. -1. -20  10   50   4  20  0.1   0  5
                             1     0.    5.    1.    1.     1.    1.       0.     0.
                             0.04 0.06 -0.2 0.33
             TOR HYDRO_DG  0.0 0.1 0.4 0.2  0.1 1.0 ;

LOAD  L3  N3 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L5  N5 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L7  N7 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L8  N8 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L11 N11 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L13 N13 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L17 N17 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L19 N19 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L23 N23 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L24 N24 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L26 N26 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L29 N29 1. 1. 0. 0.   0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;

# INJEC INDMACH1 NAME BUS FP FQ P Q Snom Rs Lls Lsr Rr Llr H A B LF
INJEC INDMACH1 IM14 N14 1. 1. 0. 0. 2 0.031 0.09 3.2 0.018 0.011 0.5 0 0 0;
INJEC INDMACH1 IM20 N20 1. 1. 0. 0. 1.2 0.031 0.09 3.2 0.018 0.011 0.5 0 0 0;
INJEC INDMACH1 IM28 N28 1. 1. 0. 0. 1.3 0.031 0.09 3.2 0.018 0.011 0.5 0 0 0;

SUBNET MPC1 100.0 EQGEN
N30
N4
N10
N16
N25
N5
N7
N8
N11
N13
N14
N17
N19
N20
N23
N24
N26
N28
N29
N3
N1
N2
N6
N9
N12
N15
N18
N22
N21
N27 ;